# mult-module

./: pom.xml
src/main/java/com/blu/multmodule/: MultModuleApplication.java
src/main/java/com/blu/multmodule/Util/: Test.java
src/test/java/com/blu/multmodule/: MultModuleApplicationTests.java
sub-module/: pom.xml
sub-module/src/main/java/sub/module/subtest/: Main.java  SubTest.java
